

#spring.datasource.url=jdbc:postgresql://localhost:5432/SV-KB
spring.datasource.url=jdbc:postgresql://localhost/SV-KB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# jwt properties...
app.jwtSecret= @#$&^^&*&^%$%%$%^&*&^%#$--++SLatt_++
app.jwtExpirationMs= 86400000
app.cookieName=tranzexCookie

#jrv...
java.runtime.version=17

